/**index.wxss**/
.my-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999;
}
.userinfo {
  height: 200rpx;
  position: relative;
  background: -webkit-linear-gradient(top, #13c2eb, #1cd2eb, #25ddea);
}

.get-user {
  display: inline-block;
  top: 60rpx;
  left: 60rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 36rpx 42rpx;
  border-radius: 50%;
}

.userinfo-nickname, .car-code {
  position: absolute;
  left: 30%;
}

.userinfo-nickname {
  top: 40rpx;
}

.car-code {
  top: 110rpx;
}

.park-model, .find-model {
  display: inline-block;
  width: 180rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 8rpx;
  background-color: #f78923;
  position: absolute;
  font-size: 30rpx;
  right: 15px;
}

.park-model {
  top: 30rpx;
  background-color: #ccc;
}

.park-model:active {
  border: 1rpx solid #fff;
}

.find-model {
  top: 120rpx;
}

.find-model:active {
  border: 1rpx solid #fff;
}

.select {
  height: 50rpx;
  width: 660rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  margin: 20rpx auto 40rpx;
}

.select-title {
  font-size: 40rpx;
  display: inline-block;
}

.select-empty {
  font-size: 40rpx;
  float: right;
}

.select-empty text {
  color: greenyellow;
}

.picker {
  font-size: 40rpx;
  width: 80rpx;
  display: inline-block;
}

.parking-name {
  height: 50rpx;
  width: 660rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  margin: 40rpx auto 20rpx;
}

.parking-name-title {
  font-size: 40rpx;
  display: inline-block;
}

.parking-name-picker {
  font-size: 36rpx;
  width: 400rpx;
  display: inline-block;
}

.parking {
  width: 350px;
  height: 350px;
  position: relative;
  margin: 0 auto;
}

.canvas-parking {
  width: 100%;
  height: 600rpx;
  position: absolute;
  top: 0%;
  left: 0%;
}

.img-parking {
  width: 100%;
  height: 300px;
}

.a {
  position: absolute;
  top: 67px;
  left: 247px;
  width: 76px;
  height: 146px;
}

.b {
  position: absolute;
  top: 67px;
  left: 186px;
  width: 62px;
  height: 146px;
}

.c {
  position: absolute;
  top: 67px;
  left: 118px;
  width: 62px;
  height: 146px;
}

.d {
  position: absolute;
  top: 67px;
  left: 40px;
  width: 68px;
  height: 146px;
}

.e {
  position: absolute;
  top: 216px;
  left: 30px;
  width: 300px;
  height: 70px;
}

.a1 {
  position: absolute;
  top: 263px;
  left: 218px;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  width: 100rpx;
}

.a2 {
  position: absolute;
  top: 264px;
  left: 90px;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  width: 100rpx;
}

.a3 {
  position: absolute;
  top: 0px;
  left: 120px;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  width: 100rpx;
}
